# Demo Mode Configuration
# Use this to run the MCP server without any external dependencies
# Copy to .env or run with: cp .env.demo .env

# Enable demo mode (in-memory database, mock APIs)
DEMO_MODE="true"

# Server Configuration
MCP_SERVER_NAME="nho-nm-mcp-server"
MCP_SERVER_VERSION="1.2.0"
NODE_ENV="development"

# Disable services that need real infrastructure
ENABLE_REST_API="false"
ENABLE_SCHEDULER="false"

# Logging
LOG_LEVEL="info"

# Note: No DATABASE_URL, STRIPE_SECRET_KEY, or API keys needed!
# All tools use mock data in demo mode.
